VITE_apiKey=AIzaSyCFOmf9gnTBQy3OqwQOR9E9rA9gPcpM90M
VITE_authDomain=air-cnc-11d1e.firebaseapp.com
VITE_projectId=air-cnc-11d1e
VITE_storageBucket=air-cnc-11d1e.appspot.com
VITE_messagingSenderId=42357786139
VITE_appId=1:42357786139:web:2ad7db16b0dd2d89c91abe


VITE_IMGBB_KEY=2ff4d9b38ec55b9c0941ff3d4b18724a

VITE_API_URL=http://localhost:5000